{
  "name": "Saanp Seedhi — Heritage Edition",
  "short_name": "Saanp Seedhi",
  "description": "The timeless game of Snakes & Ladders, reimagined as a premium Heritage tabletop experience. Play locally, online, or with friends.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1c3a3a",
  "theme_color": "#d97706",
  "categories": ["games", "board", "multiplayer"],
  "icons": [
    {
      "src": "/icon-master.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-master.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-master.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-master.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
